# finalboss-clan

./: .env.example  .gitignore  CHANGELOG.md  DECISIONS.md  DESIGN.html  LICENSE  PROJECT.md  README.md  TODO.md  build.gradle  settings.gradle
backend/supabase/migrations/: 001_initial_schema.sql
bot/: package-lock.json  package.json
bot/src/: index.ts
plugin/: build.gradle
plugin/src/main/java/com/finalboss/runelite/: FinalBossConfig.java  FinalBossPlugin.java
plugin/src/main/java/com/finalboss/runelite/model/: DropRecord.java  StatusRecord.java
plugin/src/main/java/com/finalboss/runelite/services/: ApiClient.java  ClanRosterService.java  DropService.java  VerificationService.java
plugin/src/main/java/com/finalboss/runelite/ui/: FinalBossPanel.java
plugin/src/main/resources/: runelite-plugin.properties
src/main/java/com/finalboss/runelite/: FinalBossPlugin.java
src/main/java/com/finalboss/runelite/model/: DropRecord.java  StatusRecord.java
src/main/java/com/finalboss/runelite/services/: ApiClient.java  ClanRosterService.java
src/test/java/com/finalboss/runelite/: FinalBossPluginTest.java
